# R7LocalServer

./: COMMERCIAL_LICENSE.md  LICENSE  README.md  qodana.yaml  settings.gradle.kts
.github/workflows/: ci.yml  create-tag.yml  package-linux.yml  package-windows.yml  qodana_code_quality.yml  release.yml
composeApp/: build.gradle.kts
composeApp/installer/: r7localserver.iss
composeApp/src/jvmMain/kotlin/ru/mrnds/r7localserver/: main.kt
composeApp/src/jvmMain/kotlin/ru/mrnds/r7localserver/files/: FileService.kt
composeApp/src/jvmMain/kotlin/ru/mrnds/r7localserver/files/exporter/: ExcelSheetExporter.kt  ExcelStyleCopier.kt
composeApp/src/jvmMain/kotlin/ru/mrnds/r7localserver/files/model/: CsvFileOptions.kt  FileType.kt  XmlFileOptions.kt  XmlNode.kt
composeApp/src/jvmMain/kotlin/ru/mrnds/r7localserver/files/readers/: CsvFileReader.kt  ExcelCellConverter.kt  ExcelFileReader.kt  FileReader.kt  JsonFileReader.kt  TextFileReader.kt  XmlFileReader.kt
composeApp/src/jvmMain/kotlin/ru/mrnds/r7localserver/files/writers/: CsvFileWriter.kt  ExcelFileWriter.kt  FileWriter.kt  JsonFileWriter.kt  TextFileWriter.kt  XmlFileWriter.kt
composeApp/src/jvmMain/kotlin/ru/mrnds/r7localserver/logging/: UiLogAppender.kt  UiLogStore.kt
composeApp/src/jvmMain/kotlin/ru/mrnds/r7localserver/platform/: AppDirectories.kt  OperatingSystem.kt  Platform.kt
composeApp/src/jvmMain/kotlin/ru/mrnds/r7localserver/platform/fileOpener/: DesktopFileOpener.kt  FileOpener.kt  LinuxFileOpener.kt  createFileOpener.kt
composeApp/src/jvmMain/kotlin/ru/mrnds/r7localserver/server/: LocalServer.kt  ServerConfig.kt  ServerException.kt
composeApp/src/jvmMain/kotlin/ru/mrnds/r7localserver/server/dto/: ErrorResponse.kt  ExportExcelSheetsRequest.kt  ExportExcelSheetsResponse.kt  MacroSyncRequest.kt  MacroSyncResponse.kt  ProxyAuthType.kt  ProxyRequest.kt  ProxyResponse.kt  ReadFileRequest.kt  ReadFileResponse.kt  WriteFileRequest.kt  WriteFileResponse.kt
composeApp/src/jvmMain/kotlin/ru/mrnds/r7localserver/server/macros/: MacroSyncService.kt
composeApp/src/jvmMain/kotlin/ru/mrnds/r7localserver/server/proxy/: ProxyService.kt
composeApp/src/jvmMain/kotlin/ru/mrnds/r7localserver/server/routing/: ExcelExportRoute.kt  FileRoute.kt  MacroSyncRoute.kt  PingRoutes.kt  ProxyRoute.kt  RouteErrorHandler.kt
composeApp/src/jvmMain/kotlin/ru/mrnds/r7localserver/settings/: AppSettings.kt  AppSettingsRepository.kt  AppThemeMode.kt
composeApp/src/jvmMain/kotlin/ru/mrnds/r7localserver/tray/: AppTray.kt
composeApp/src/jvmMain/kotlin/ru/mrnds/r7localserver/ui/: App.kt
composeApp/src/jvmMain/kotlin/ru/mrnds/r7localserver/viewmodel/: AppViewModel.kt
composeApp/src/jvmMain/resources/: logback.xml
composeApp/src/jvmTest/kotlin/ru/mrnds/r7localserver/: ComposeAppDesktopTest.kt
desktopMain/androidx/compose/ui/platform/: PlatformClipboard.desktop.kt
gradle/: libs.versions.toml
plugins/: jsconfig.json  r7-office.d.ts
plugins/Macros Sync/: config.json  index.html  plugin.js  style.css
plugins/Macros Sync Companion/: companion.html  companion.js  config.json
plugins/Macros Sync Companion/resources/libs/: plugins.js
plugins/Macros Sync/resources/libs/: plugins-ui.js  plugins.css  plugins.js
plugins/Macros Sync/translations/: langs.json
(+39 files in other folders)
